// Colors
$primary-color: #007185
$secondary-color: #232f3e
$accent-color: #ff9900
$text-color: #333
$background-color: #f3f3f3
$white: #ffffff

// Fonts
$font-family-base: 'Inter', system-ui, -apple-system, sans-serif
$font-family-heading: 'Outfit', sans-serif

// Breakpoints
$mobile: 480px
$tablet: 768px
$desktop: 1024px
$wide: 1200px
