@use '@shared/styles/vars' as *

.container
	padding-left: 1rem
	margin-bottom: 1.5rem

	@include respond-to($tablet)
		padding-left: 2rem

.title
	font-family: $font-family-heading
	font-size: 3rem
	color: var(--text-color)
	margin: 0 0 0.5rem 0

	.highlight
		color: var(--primary-color)

.description
	font-size: 1rem
	color: var(--secondary-text-color)
	margin: 0
	max-width: 600px
	line-height: 1.6
