@use 'vars' as *

:root
  --bg-color: #{$light}
  --text-color: #{$dark}
  --secondary-text-color: #{$dark-grey}
  --primary-color: #{$blue}
  --secondary-bg: #{$light-grey}
  --border-color: #{$light-grey}

[data-theme="dark"]
  --bg-color: #{$dark}
  --text-color: #{$light}
  --secondary-text-color: #{$light-grey}
  --primary-color: #{$orange}
  --secondary-bg: #{$dark-grey}
  --border-color: #{$grey}

*, *::before, *::after
  box-sizing: border-box
  margin: 0
  padding: 0

html
  font-family: $font-family-base
  background-color: var(--bg-color)
  color: var(--text-color)
  line-height: 1.5

body
  min-height: 100vh
  display: flex
  flex-direction: column

a
  text-decoration: none
  color: inherit
  transition: color 0.2s ease

  &:hover
    color: var(--primary-color)

ul, ol
  list-style: none

button
  font-family: inherit
  border: none
  background: none

img
  max-width: 100%
  height: auto
  display: block
