@use '@shared/styles/vars' as *

.gallery-container
	flex: 1.2
	display: flex
	flex-direction: column
	height: 100%
	gap: 1rem
	min-height: 0
	width: 100%

.main-image-wrapper
	position: relative
	border-radius: 24px
	padding: 2rem
	display: flex
	align-items: center
	justify-content: center
	flex: 7
	min-height: 200px
	background-color: transparent // Ensure separation

.main-image
	max-width: 100%
	max-height: 100%
	object-fit: contain
	filter: drop-shadow(0 15px 30px rgba(0,0,0,0.1))
	transition: transform 0.3s ease

.shadow
	position: absolute
	bottom: 10%
	left: 50%
	transform: translateX(-50%)
	width: 60%
	height: 20px
	background: radial-gradient(ellipse at center, rgba(0,0,0,0.15) 0%, transparent 70%)
	border-radius: 50%

// === Indicators ===
.indicators
	display: flex
	justify-content: center
	align-items: center
	gap: 0.5rem
	padding: 0.5rem 0

.indicator
	width: 40px
	height: 4px
	background-color: var(--border-color)
	border-radius: 2px
	cursor: pointer
	transition: width 0.5s cubic-bezier(0.25, 0.8, 0.25, 1), background-color 0.3s ease

	&.active
		width: 60px
		background-color: var(--primary-color)

	&:hover:not(.active)
		background-color: var(--secondary-text-color)

// === Thumbnails ===
.thumbnails
	display: flex
	gap: 0.75rem
	align-items: stretch
	flex: 3
	min-height: 80px // Ensure visibility

.thumbnail
	flex: 1
	max-width: 33.333%
	border-radius: 12px
	overflow: hidden
	cursor: pointer
	border: 1px solid var(--border-color)
	transition: all 0.2s ease
	display: flex
	align-items: center
	justify-content: center
	padding: 8px

	&:hover,
	&.active
		border-color: var(--primary-color)

	img
		max-width: 100%
		max-height: 100%
		object-fit: contain
