@use '@shared/styles/vars' as *

.preloader
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: var(--bg-color)
	z-index: 9999
	display: flex
	justify-content: center
	align-items: center
	transition: opacity 0.5s ease-in-out

.logo-svg
	width: 200px
	height: auto

.s0
	fill: $blue
	clip-path: inset(0 100% 0 0)
	animation: fillRight 0.8s ease-in forwards 0.2s

.s1
	fill: $orange
	clip-path: inset(0 100% 0 0)
	animation: fillRight 0.8s ease-out forwards 0.9s

.s2
	fill: var(--text-color)
	transform-box: fill-box
	transform-origin: center
	animation: zoomOut 0.9s ease-in-out forwards

@keyframes zoomOut
	0%
		transform: scale(1.5)
		opacity: 0
	100%
		transform: scale(1)
		opacity: 1

@keyframes fillRight
	0%
		clip-path: inset(0 100% 0 0)
	100%
		clip-path: inset(0 0 0 0)
