@use '@shared/styles/vars' as *

.tooltip
	position: absolute
	background-color: var(--bg-color)
	color: var(--text-color)
	padding: 0.5rem 1rem
	border: 1px solid var(--border-color)
	border-radius: 8px
	font-size: 0.85rem
	font-weight: 500
	white-space: nowrap
	opacity: 0
	visibility: hidden
	transition: all 0.2s ease
	pointer-events: none
	z-index: 1001

	&.tooltip-color-primary
		border-color: var(--primary-color)
		color: var(--primary-color)

	&.tooltip-color-regular
		border-color: var(--border-color)
		color: var(--text-color)

	// Default Right Position
	&.tooltip-right
		left: calc(100% + 10px)
		top: 50%
		transform: translateY(-50%) translateX(-10px)

	&.tooltip-top
		bottom: calc(100% + 10px)
		left: 50%
		transform: translateX(-50%) translateY(10px)

	&.tooltip-bottom
		top: calc(100% + 10px)
		left: 50%
		transform: translateX(-50%) translateY(-10px)

	&.tooltip-left
		right: calc(100% + 10px)
		top: 50%
		transform: translateY(-50%) translateX(10px)
