@use "sass:color"
@use '@shared/styles/vars' as *

@keyframes float
	0%
		transform: translateY(20px)
	50%
		transform: translateY(10px)
	100%
		transform: translateY(20px)

@keyframes spin
	0%
		transform: translate(-50%, -50%) rotate(0deg)
	100%
		transform: translate(-50%, -50%) rotate(360deg)
.product-card
	position: relative
	width: 300px
	height: 450px
	border-radius: 20px
	// overflow: hidden
	clip-path: inset(-150px 0 0 0 round 20px)
	background: transparent
	transition: all 0.3s ease

	// Only apply hover effects if NOT loading
	&:not(.loading):hover

		.product-image
			transform: scale(0.8) translateY(-60px)

		.image-container
			animation: none
			transform: translateY(0)

		.card-shape
			height: 75%

		.content
			height: 75%
			transform: translateX(-50%)

		.hover-details
			opacity: 1
			transform: translateY(0)

		.info
			margin-top: 1.5rem
			margin-bottom: 0.5rem

		.brand
			margin-bottom: 0.5rem

		.price
			margin-bottom: 0.5rem

		.sizes
			//margin-bottom: 0.5rem

.image-container
	position: relative
	height: 60%
	width: 100%
	z-index: 2
	animation: float 4s ease-in-out infinite
	transition: transform 0.3s ease

.card-shape
	position: absolute
	bottom: 0
	left: 50%
	transform: translateX(-50%)
	width: 85%
	height: 40% // Initial height
	z-index: 1
	transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1)

	// Top slanted part
	&::before
		content: ""
		position: absolute
		top: -10px
		left: 0
		width: 100%
		height: 80px
		background-color: var(--bg-color)
		transform: skewY(-10deg)
		border-radius: 20px 20px 0 0
		border: 1px solid var(--border-color)
		border-bottom: none
		z-index: -1

	// Bottom flat part
	&::after
		content: ""
		position: absolute
		top: 30px
		left: 0
		width: 100%
		bottom: 0
		background-color: var(--bg-color)
		border-radius: 0 0 20px 20px
		border: 1px solid var(--border-color)
		border-top: none
		z-index: -1

.bg-shape
	position: absolute
	bottom: 80% // Position above the white content
	left: 50%
	// Skew to create the angled look while preserving border-radius
	transform: translateX(-50%) skewY(-10deg)
	width: 85%
	height: 150px // Fixed height for the gray shape
	background: linear-gradient(180deg, #9ca3af 0%, #6b7280 100%)
	border-radius: 20px
	z-index: -2

.product-image
	width: 100%
	height: 100%
	object-fit: contain
	padding: 20px
	transition: transform 0.4s ease, opacity 0.5s ease
	filter: drop-shadow(0 10px 20px rgba(0,0,0,0.2))
	opacity: 1

	&.loading
		opacity: 0

.loader
	position: absolute
	top: 50%
	left: 50%
	width: 48px // Slightly larger to match image feel
	height: 48px
	border-radius: 50%
	background: conic-gradient(from 0deg, transparent 0%, var(--text-color) 100%)
	// Create the ring shape
	-webkit-mask: radial-gradient(farthest-side, transparent calc(100% - 4px), #fff calc(100% - 4px))
	mask: radial-gradient(farthest-side, transparent calc(100% - 4px), #fff calc(100% - 4px))
	animation: spin 1s linear infinite
	z-index: 10
	transform: translate(-50%, -50%) // Initial position (handled by animation)
	transition: opacity 0.3s ease
	opacity: 1
	border: none // Remove old borders

	&::after
		content: ""
		position: absolute
		width: 4px // Match ring thickness
		height: 4px
		border-radius: 50%
		background: var(--text-color)
		top: 0
		left: 50%
		transform: translateX(-50%)
		box-shadow: 0 0 2px var(--text-color) // Slight glow to blend

	&.hidden
		opacity: 0
		visibility: hidden
.content
	position: absolute
	bottom: 0
	left: 50%
	transform: translateX(-50%)
	width: 85%
	height: 40% // Initial height
	padding: 3rem 1.5rem 2rem // Increased bottom padding
	display: flex
	flex-direction: column
	align-items: flex-start // Align content to left
	text-align: left
	transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1)
	z-index: 3

.info
	margin-bottom: 1rem
	transform: translateY(0px)
	transition: transform 0.2s ease

.title
	font-family: $font-family-heading
	font-size: 1.25rem
	font-weight: 700
	color: var(--text-color)
	margin-bottom: 0.25rem
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis

.brand
	font-size: 0.9rem
	color: var(--secondary-text-color)
	margin-bottom: 1.5rem
	letter-spacing: 1px
	text-transform: uppercase
	transition: transform 0.3s ease

.price
	font-size: 1.3rem
	color: var(--text-color)
	font-weight: 300

.hover-details
	display: flex
	flex-direction: column
	align-items: flex-start // Align details to left
	gap: 1rem
	opacity: 0
	transform: translateY(20px)
	transition: all 0.4s ease 0.1s // Slight delay
	width: 100%
	flex: 1

.rating
	position: relative
	cursor: pointer
	width: fit-content

	&:hover
		:global(.tooltip)
			opacity: 1
			visibility: visible
			transform: translateY(-50%) translateX(0)

.sizes
	display: flex
	gap: 0.25rem // Reduced gap further to ensure single row
	font-size: 0.8rem
	color: var(--text-color)
	font-weight: 600
	text-transform: uppercase
	flex-wrap: nowrap // Force single row

	span
		cursor: pointer
		transition: all 0.2s ease
		width: 32px // Fixed width for circle
		height: 32px // Fixed height for circle
		display: flex
		align-items: center
		justify-content: center
		border-radius: 50% // Make it a circle

		&:hover
			background-color: var(--secondary-bg)
			color: var(--primary-color) // Keep text color on hover
			transform: none

		&.selected
			color: var(--primary-color)
			transform: scale(1.2)
			font-weight: 700
			background-color: transparent

.actions
	display: flex
	align-items: center
	gap: 0.5rem
	width: 100%

.quick-view-btn
	flex: 1 // Take up remaining space

// === Button Styles (Copied from Button.astro) ===
.custom-btn
	position: relative
	padding: 1rem 2rem
	font-size: 0.85rem
	font-weight: 400
	text-transform: uppercase
	letter-spacing: 0.05rem
	background: var(--bg-color)
	border: 1px solid var(--primary-color)
	cursor: pointer
	overflow: hidden
	z-index: 1
	display: inline-flex
	align-items: center
	justify-content: center
	gap: 0.75rem
	white-space: nowrap

// Variant styles
.btn-sharp
	border-radius: 0px

.btn-smooth
	border-radius: 0.5rem

.btn-rounded
	border-radius: 50px

// Color styles
.btn-color-primary
	color: var(--primary-color)

.btn-color-regular
	color: var(--text-color)

// Text
.btn-text
	position: relative
	z-index: 2
	transition: color 0.4s cubic-bezier(0.3, 1, 0.8, 1)

// Arrow icon
.btn-arrow
	position: relative
	z-index: 2
	transition: color 0.4s cubic-bezier(0.3, 1, 0.8, 1), transform 0.3s ease

// Skewed sliding overlay - starts off-screen, slides in on hover
.custom-btn::before
	content: ''
	position: absolute
	top: 0
	left: -10%
	width: 120%
	height: 100%
	background: var(--primary-color)
	transform: skew(30deg) translate3d(-100%, 0, 0)
	transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1)
	z-index: 1

// Hover - slide in the overlay
.custom-btn:hover::before
	transform: skew(30deg) translate3d(0, 0, 0)

// Hover - change text and arrow color
.custom-btn:hover .btn-text,
.custom-btn:hover .btn-arrow
	color: var(--text-color)

// Hover - move arrow
.custom-btn:hover .btn-arrow
	transform: translateX(4px)

// Active state
.custom-btn:active
	transform: scale(0.98)

// === IconButton Styles (Copied from IconButton.astro) ===
.icon-btn
	display: flex
	align-items: center
	justify-content: center
	cursor: pointer
	transition: all 0.2s ease
	border: 1px solid transparent
	background: transparent
	padding: 0

	&:active
		transform: scale(1.05)

// Sizes
.btn-size-small
	width: 32px
	height: 32px

.btn-size-medium
	width: 48px
	height: 48px

.btn-size-large
	width: 56px
	height: 56px

// Shapes
.btn-shape-circle
	border-radius: 50%

.btn-shape-rounded
	border-radius: 0.5rem

.btn-shape-square
	border-radius: 0

// Variants & Colors

// Outline Primary
.btn-outline.btn-color-primary
	border-color: var(--primary-color)
	color: var(--primary-color)
	background: transparent

	&:hover
		background-color: var(--primary-color)
		color: var(--text-color)

// Outline Regular (like wishlist)
.btn-outline.btn-color-regular
	border-color: var(--border-color)
	color: var(--secondary-text-color)
	background: transparent

	&:hover
		border-color: var(--primary-color)
		color: var(--text-color)
		background-color: var(--secondary-bg)

// Solid Primary
.btn-solid.btn-color-primary
	background-color: var(--primary-color)
	color: var(--bg-color)

	&:hover
		opacity: 0.9

// Ghost
.btn-ghost
	background: transparent
	color: var(--text-color)

	&:hover
		background-color: var(--secondary-bg)
